env REDIS_HOST;
env DEFAULT_DOMAIN;

user daemon;
worker_processes auto;
error_log stderr;

events {
    worker_connections 1024;
}

http {
    # HTTPヘッダにnginxのバージョン情報を付加しないようにする
    server_tokens off;

    # クライアントにレスポンスする際にコンテンツがどのようなものか知らせる必要があり
    # MINEタイプと拡張子情報を読み込む必要がる
    include      mime.types;
    default_type application/octet-stream;

    # コンテンツの読込みとクライアントのレスポンス送信にsendfileシステムコールを使用する
    # カーネル空間での処理となるので処理が改善される
    sendfile on;

    # レスポンスヘッダとファイル内容を同時に送信しパケットを最小化する(sendfileを使用している時にのみ有効)
    tcp_nopush on;

    log_format ltsv 'domain:$host\t'
                    'host:$remote_addr\t'
                    'user:$remote_user\t'
                    'time:$time_local\t'
                    'method:$request_method\t'
                    'path:$request_uri\t'
                    'protocol:$server_protocol\t'
                    'status:$status\t'
                    'size:$body_bytes_sent\t'
                    'referer:$http_referer\t'
                    'agent:$http_user_agent\t'
                    'response_time:$request_time\t'
                    'cookie:$http_cookie\t'
                    'set_cookie:$sent_http_set_cookie\t'
                    'upstream_addr:$upstream_addr\t'
                    'upstream_cache_status:$upstream_cache_status\t'
                    'upstream_response_time:$upstream_response_time';

    access_log /etc/nginx/logs/access.log ltsv;

    mruby_init_worker /etc/nginx/hook/init_worker.rb;
    mruby_exit_worker /etc/nginx/hook/exit_worker.rb;

    include /etc/nginx/conf/conf.d/*.conf;
}
