env REDIS_HOST;

user daemon;
daemon off;
master_process off;
worker_processes 1;
error_log stderr;

events {
    worker_connections 1024;
}

http {
    log_format ltsv 'domain:$host\t'
                    'host:$remote_addr\t'
                    'user:$remote_user\t'
                    'time:$time_local\t'
                    'method:$request_method\t'
                    'path:$request_uri\t'
                    'protocol:$server_protocol\t'
                    'status:$status\t'
                    'size:$body_bytes_sent\t'
                    'referer:$http_referer\t'
                    'agent:$http_user_agent\t'
                    'response_time:$request_time\t'
                    'cookie:$http_cookie\t'
                    'set_cookie:$sent_http_set_cookie\t'
                    'upstream_addr:$upstream_addr\t'
                    'upstream_cache_status:$upstream_cache_status\t'
                    'upstream_response_time:$upstream_response_time';

    access_log /etc/nginx/logs/access.log ltsv;

    server {
        listen 80;

        location /healthcheck {
            mruby_content_handler_code 'Nginx.echo "server ip: #{Nginx::Connection.new.local_ip}: hello ngx_mruby world."';
        }

        location / {
            root /etc/nginx/html;
            index index.html;
        }
    }

    server {
        listen 443 ssl;
        server_name _;
        ssl_certificate /etc/ssl/certs/dummy.crt;
        ssl_certificate_key /etc/ssl/certs/dummy.key;
        mruby_ssl_handshake_handler_code '
            ssl = Nginx::SSL.new
            host = ssl.servername
            redis = Redis.new ENV["REDIS_HOST"], 6379
            crt, key = redis.hmget host, "crt", "key"
            ssl.certificate_data = crt
            ssl.certificate_key_data = key
        ';
    }
}
