# NAXSI による SQLi, XSS 等検知しブロックした場合、50x.html を返す
SecRulesEnabled;
DeniedUrl /request_denied;
CheckRule "$SQL >= 8" BLOCK;
CheckRule "$XSS >= 8" BLOCK;
CheckRule "$RFI >= 8" BLOCK;
CheckRule "$TRAVERSAL >= 4" BLOCK;
CheckRule "$EVADE >= 4" BLOCK;
