upstream backend {
    server minio:9000;
}

server {
    listen 443 ssl;
    server_name _;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'ECDHE+AESGCM:DHE+aRSA+AESGCM:ECDHE+AESCCM:DHE+aRSA+AESCCM:+AES256:ECDHE+CHACHA20:DHE+aRSA+CHACHA20:+DHE:ECDHE+AES128:ECDHE+CAMELLIA128:ECDHE+AES:ECDHE+CAMELLIA:+ECDHE+SHA:DHE+aRSA+AES128:DHE+aRSA+CAMELLIA128:DHE+aRSA+AES:DHE+aRSA+CAMELLIA:+DHE+aRSA+SHA';
    ssl_certificate /etc/ssl/certs/dummy.crt;
    ssl_certificate_key /etc/ssl/certs/dummy.key;

    mruby_ssl_handshake_handler /etc/nginx/hook/ssl_handshake_handler.rb cache;

    location / {
        mruby_set $backend /etc/nginx/hook/backend.rb;
        proxy_pass http://backend/$backend;
        proxy_intercept_errors on;
        proxy_redirect     off;
        break;
    }
}
