server {
    listen 80;
    server_name _;

    # ELB のヘルスチェッカーの場合、 200 を返す
    if ($http_user_agent ~* ELB-HealthChecker) {
        return 200;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name _;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'ECDHE+AESGCM:DHE+aRSA+AESGCM:ECDHE+AESCCM:DHE+aRSA+AESCCM:+AES256:ECDHE+CHACHA20:DHE+aRSA+CHACHA20:+DHE:ECDHE+AES128:ECDHE+CAMELLIA128:ECDHE+AES:ECDHE+CAMELLIA:+ECDHE+SHA:DHE+aRSA+AES128:DHE+aRSA+CAMELLIA128:DHE+aRSA+AES:DHE+aRSA+CAMELLIA:+DHE+aRSA+SHA';
    ssl_certificate /etc/ssl/certs/dummy.crt;
    ssl_certificate_key /etc/ssl/certs/dummy.key;

    mruby_ssl_handshake_handler /etc/nginx/hook/ssl_handshake_handler.rb cache;

    location / {
        # WAF: SQLi, XSS 対策
        include /etc/nginx/conf/includes/waf.conf;

        # ドメイン名を返す
        mruby_content_handler_code '
            r = Nginx::Request.new
            Nginx.echo r.hostname
        ';
    }

    # WAF でブロックした際に 403 を返す
    location = /request_denied {
        return 403;
    }
}
