server {
    listen 80;
    listen [::]:80;
    # ELB到達がHTTPだった場合、HTTPにリダイレクトする
    if ($http_x_forwarded_proto != https) {
        set $to_https  A;
    }
    if ($http_user_agent !~* ELB-HealthChecker) {
        set $to_https  "${to_https}B";
    }
    if ($to_https = AB) {
        return 301 https://$host$request_uri;
    }

    location / {
        if ($request_uri ~ ^/healthcheck) {
            return 200;
        }
    }
}

server {
    listen 443 ssl;
    server_name _;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'ECDHE+AESGCM:DHE+aRSA+AESGCM:ECDHE+AESCCM:DHE+aRSA+AESCCM:+AES256:ECDHE+CHACHA20:DHE+aRSA+CHACHA20:+DHE:ECDHE+AES128:ECDHE+CAMELLIA128:ECDHE+AES:ECDHE+CAMELLIA:+ECDHE+SHA:DHE+aRSA+AES128:DHE+aRSA+CAMELLIA128:DHE+aRSA+AES:DHE+aRSA+CAMELLIA:+DHE+aRSA+SHA';
    ssl_certificate /etc/ssl/certs/dummy.crt;
    ssl_certificate_key /etc/ssl/certs/dummy.key;

    mruby_ssl_handshake_handler /etc/nginx/hook/ssl_handshake_handler.rb cache;

    location / {
        root /etc/nginx/html;
        index index.html;
    }
}
